@prefix: ~"count-to";

.@{prefix}-wrapper{
  .content-outer{
    display: inline-block;
    .@{prefix}-unit-text{
      font-style: normal;
    }
  }
}
.count-style{
  font-size: 30px;
  display:inline-block;
}
